{
  "name": "chart",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/chart/src",
  "prefix": "hlm",
  "tags": [],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project chart --web",
  "targets": {}
}
