{
  "name": "input",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/input/src",
  "prefix": "hlm",
  "tags": [],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project input --web",
  "targets": {}
}
