{
  "name": "date-picker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/date-picker/src",
  "prefix": "hlm",
  "tags": [],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project date-picker --web",
  "targets": {}
}
